img {
  border-radius: 50%;
}
img:hover {
  opacity: .3;
}
input {
  border-radius: 0;
}
label {
  padding-right: 5px;
}
button {
  border-radius: 0;
}
button:hover, button.selected:hover {
  background: #70D88B;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Trebuchet MS", Verdana, sans-serif;
}

.app-icon {
  font-size: 2rem;
  margin: 2px 10px 10px 2px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.header {
  background: linear-gradient(to right, #145325, #FF9284);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 50px;
  padding: 20px;
  color: white;
}

.title {
  font-size: 1.5em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.controls-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #06260E;
  color: #fff;
  padding: 1%;
}

.sort-button, .search-button {
  border-radius: 0;
  background-color: transparent;
  color: #fff;
  border: 0;
  font-size: .75rem;
  font-weight: bold;
  border: 1px solid #fff;
}
.sort-button.selected {
  background: #49AB63;
}

.search-button {
  margin-left: 10px;
}

.picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-name {
  font-size: .8rem;
  color: #57691A;
}

.people-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 2%;
  grid-gap: .9rem;
}
